BlockCaller/BlockCaller/Views/GetPhoneNumberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockCaller.Views.GetPhoneNumberList">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Call Logs" FontSize="Large" />

            <ListView ItemsSource="{Binding PhoneNumbers}"
                        CachingStrategy="RecycleElement"
                        x:Name="CallLog">
               <ListView.ItemTemplate>
                 <DataTemplate>
                   <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NameInCallLog}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding phoneNumberofCallLog}"
                                           FontSize="14"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                   </ViewCell>
                 </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>